events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://code-server:8443/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            # REMOVE security headers blocking iframe embedding
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            # ALLOW iframe embedding
            add_header X-Frame-Options ALLOWALL;
            add_header Content-Security-Policy "frame-ancestors *;" always;
        }

        location /send-lsl-event {
           proxy_pass http://host.docker.internal:4000;
        }
    }
}
